<!-- Website by Kevin Huang about best hits from Kanye-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One:regular" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="style/bg.css">
</head>

<body>
    <div class="hero-grid">
        <div class="border-image"></div>
        <div class="hero-image"></div>
        <div class="hero-title">
            <p>KANYE WEST'S <br>BEST SONGS</p>
        </div>
    </div>
    <div class="blend"></div>
    <div class="talk">
        <div class="talk-grid">
            <!-- first song number and title-->
            <div>
                <h2>01</h2>
                <div class="text-separator"></div>
                <!-- song title -->
                <div>
                    <h3>All Falls Down</h3>
                </div>
                <!-- review -->
                <div>
                    <p>Kanye West's "The College Dropout" is a masterpiece. One of the standout tracks, "All Falls Down," encapsulates the struggles of life and self-identity with a blend of  him showing his honesty and vulnerability.<br><br>

                        From the very first note, the song's mellow, introspective melody draws you in. The opening lines, paints a vivid picture of societal pressures and the facades we put on to meet those expectations. The line "She couldn't afford a car, so she named her daughter Alexis" sets the stage for a narrative that exposes the sisyphean pursuit of materialism in our society and its negatives on our self-esteem.
                        
                        Kanye's lyrical genius shines as he touches on themes of self-worth & societal hypocrisy. He speaks to the universal experience of chasing appearances, even when it means sacrificing authenticity. The line "We all self-conscious, I'm just the first to admit it" is a powerful acknowledgment of everyone's shared insecurities and the relief that can come from acknowledging them.<br><br>
                        
                        What truly elevates the song's quality is its emotional weight. The lyrics talk about how societal status won't shield us from discrimination. It's the cold harsh truth delivered through a gentle melody, showing his ability to show how he can mix complex melodies with complex themes.
                        
                        It isn't just a song. It's a mirror reflecting our societal struggles & aspirations. Kanye West's ability to show these problems in his songs sets him as a mouldbreaker that ups the standards of lyrical play in music.</p>
                </div>
                <!-- image -->
            </div>
            <div class="college-dropout"></div>
        </div>
    </div>

</body>

</html>